# ========================================
# AGROAI COMPLETE DEPLOYMENT CONFIGURATION
# ========================================

# ============ BLOCKCHAIN CONFIGURATION ============
# Your Sepolia RPC URL (Infura, Alchemy, etc.)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Your wallet private key (for contract deployment)
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# Your wallet address (for verification)
WALLET_ADDRESS=your_wallet_address_here

# ============ CHAINLINK CONFIGURATION ============
# Chainlink Functions Subscription ID
CHAINLINK_SUBSCRIPTION_ID=your_chainlink_functions_subscription_id

# Chainlink VRF Subscription ID
VRF_SUBSCRIPTION_ID=your_vrf_subscription_id

# Chainlink Functions DON ID (Sepolia)
CHAINLINK_DON_ID=0x66756f2d657468657265756d2d7365706f6c69612d3100000000000000000000

# ============ API KEYS ============
# Etherscan API Key (for contract verification)
ETHERSCAN_API_KEY=your_etherscan_api_key

# OpenWeatherMap API Key (for weather data)
WEATHER_API_KEY=your_openweather_api_key

# CoinMarketCap API Key (for gas reporting)
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# ============ IPFS CONFIGURATION ============
# Infura IPFS Project ID
IPFS_PROJECT_ID=your_infura_ipfs_project_id

# Infura IPFS Project Secret
IPFS_PROJECT_SECRET=your_infura_ipfs_project_secret

# ============ BACKEND CONFIGURATION ============
# Flask Secret Key
SECRET_KEY=your_flask_secret_key_here

# Backend API Key (for Chainlink Functions)
BACKEND_API_KEY=your_backend_api_key_here

# ============ FRONTEND CONFIGURATION ============
# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:5000

# ============ DEPLOYMENT CONFIGURATION ============
# Gas Price (in wei) - 20 gwei = 20000000000
GAS_PRICE=20000000000

# Gas Limit
GAS_LIMIT=5000000

# ============ TESTING CONFIGURATION ============
# Test wallet private key (for testing)
TEST_PRIVATE_KEY=your_test_wallet_private_key

# Test wallet address
TEST_WALLET_ADDRESS=your_test_wallet_address

# ============ MONITORING CONFIGURATION ============
# Tenderly Project ID (for monitoring)
TENDERLY_PROJECT=your_tenderly_project_id

# Tenderly Username
TENDERLY_USERNAME=your_tenderly_username

# ============ SECURITY CONFIGURATION ============
# Defender API Key (for production)
DEFENDER_API_KEY=your_defender_api_key

# Defender API Secret
DEFENDER_API_SECRET=your_defender_api_secret

# ============ OPTIONAL CONFIGURATION ============
# Report Gas Usage
REPORT_GAS=true

# Contract Size Report
CONTRACT_SIZE=true

# ============ NETWORK CONFIGURATION ============
# Polygon RPC URL (for cross-chain)
POLYGON_RPC_URL=https://polygon-rpc.com

# Mumbai RPC URL (for testing)
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# PolygonScan API Key
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# ========================================
# DEPLOYMENT CHECKLIST
# ========================================
# 1. Replace all "your_*" values with actual credentials
# 2. Ensure you have sufficient ETH and LINK on Sepolia
# 3. Verify all API keys are valid
# 4. Test deployment on local network first
# 5. Deploy to Sepolia testnet
# 6. Verify contracts on Etherscan
# 7. Test all functionality
# ======================================== 